# mortnon

./: .gitignore  README.en.md  README.md  pom.xml
mortnon-assembly/: pom.xml  release.xml
mortnon-biz/: pom.xml
mortnon-boot/: pom.xml
mortnon-boot/src/main/java/fun/mortnon/mortnon/: MortnonApplication.java
mortnon-boot/src/main/java/fun/mortnon/mortnon/config/: ApplicationConfig.java  DruidConfig.java  MortnonWebConfig.java  MybatisConfig.java  RedisTemplateConfig.java  ShiroConfig.java
mortnon-boot/src/main/java/org/mt/mortnon/: MortnonApplication.java
mortnon-boot/src/main/java/org/mt/mortnon/config/: ApplicationConfig.java  DruidConfig.java  MortnonWebConfig.java  MybatisConfig.java  RedisTemplateConfig.java  ShiroConfig.java
mortnon-boot/src/main/java/org/mt/mortnon/datasource/: DynamicDataSourceContextHolder.java
mortnon-boot/src/main/java/org/mt/mortnon/properties/: MortnonProperties.java
mortnon-boot/src/main/resources/: application.yml  banner.txt  logback.xml
mortnon-boot/src/main/resources/config/: application-dev.yml  application-local.yml  application.yml  banner.txt  logback.xml
mortnon-boot/src/main/resources/i18n/: error_code.properties  error_code_en_US.properties  error_code_zh_CN.properties  message.properties  message_zh_CN.properties
mortnon-dal/: pom.xml
mortnon-framework/: pom.xml
mortnon-framework/src/main/java/fun/mortnon/mortnon/framework/cache/: LocalCacheManager.java
mortnon-framework/src/main/java/fun/mortnon/mortnon/framework/constants/: CharConstants.java  MortnonConstants.java
mortnon-framework/src/main/java/fun/mortnon/mortnon/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
mortnon-framework/src/main/java/fun/mortnon/mortnon/framework/enums/: DataSourceType.java  ErrorCodeEnum.java
mortnon-framework/src/main/java/fun/mortnon/mortnon/framework/exceptions/: MortnonBaseException.java  MortnonException.java  MortnonWebException.java
mortnon-framework/src/main/java/fun/mortnon/mortnon/framework/properties/: AppInfo.java  CaptchaProperties.java  DruidProperties.java  JwtProperties.java  MortnonProperties.java  ShiroPermissionProperties.java  ShiroProperties.java
mortnon-framework/src/main/java/fun/mortnon/mortnon/framework/utils/: AssertI18nUtils.java  AssertsUtil.java  CookieUtil.java  I18nUtil.java  IniUtil.java  IpUtil.java  JacksonUtil.java  JwtTokenUtil.java  JwtUtil.java  ModelConvertorUtil.java  ResultUtil.java  SaltUtil.java  ShiroAssertUtil.java  SpringUtil.java  UUIDUtil.java  WebUtil.java
mortnon-framework/src/main/java/fun/mortnon/mortnon/framework/vo/: MortnonResult.java
mortnon-framework/src/main/java/fun/mortnon/mortnon/framework/web/: MortnonContextHolder.java
mortnon-framework/src/main/java/org/mt/mortnon/constants/: CharConstants.java  MortnonConstants.java  MortnonContextHolder.java
mortnon-framework/src/main/java/org/mt/mortnon/datasource/: DynamicDataSource.java
mortnon-framework/src/main/java/org/mt/mortnon/enums/: DataSourceType.java  ErrorCodeEnum.java
mortnon-framework/src/main/java/org/mt/mortnon/exceptions/: MortnonBaseException.java
mortnon-framework/src/main/java/org/mt/mortnon/framework/cache/: LocalCacheManager.java
mortnon-framework/src/main/java/org/mt/mortnon/framework/constants/: CharConstants.java  MortnonConstants.java
mortnon-framework/src/main/java/org/mt/mortnon/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
mortnon-framework/src/main/java/org/mt/mortnon/framework/enums/: DataSourceType.java  ErrorCodeEnum.java
mortnon-framework/src/main/java/org/mt/mortnon/framework/exceptions/: MortnonBaseException.java  MortnonException.java  MortnonWebException.java
mortnon-framework/src/main/java/org/mt/mortnon/framework/properties/: AppInfo.java  CaptchaProperties.java  DruidProperties.java  JwtProperties.java  MortnonProperties.java  ShiroPermissionProperties.java  ShiroProperties.java
mortnon-framework/src/main/java/org/mt/mortnon/framework/utils/: AssertI18nUtils.java  AssertsUtil.java  CookieUtil.java  I18nUtil.java  IniUtil.java  IpUtil.java  JacksonUtil.java  JwtTokenUtil.java  JwtUtil.java  ModelConvertorUtil.java  ResultUtil.java  SaltUtil.java  ShiroAssertUtil.java  SpringUtil.java  UUIDUtil.java  WebUtil.java
mortnon-framework/src/main/java/org/mt/mortnon/framework/vo/: MortnonResult.java
mortnon-framework/src/main/java/org/mt/mortnon/framework/web/: MortnonContextHolder.java
mortnon-framework/src/main/java/org/mt/mortnon/properties/: AppInfo.java  DruidProperties.java  MortnonProperties.java
mortnon-framework/src/main/java/org/mt/mortnon/utils/: AssertsUtil.java  CookieUtil.java  ResultUtil.java  SpringUtil.java
mortnon-framework/src/main/java/org/mt/mortnon/vo/: MortnonResult.java
mortnon-utils/: pom.xml
mortnon-utils/src/main/java/org/mt/mortnon/constants/: LogName.java  MortnonConstants.java
mortnon-utils/src/main/java/org/mt/mortnon/datasource/: DynamicDataSourceContextHolder.java
mortnon-utils/src/main/java/org/mt/mortnon/enums/: ErrorCodeEnum.java
mortnon-utils/src/main/java/org/mt/mortnon/exceptions/: MortnonBaseException.java
mortnon-utils/src/main/java/org/mt/mortnon/properties/: DruidProperties.java  MortnonProperties.java
mortnon-utils/src/main/java/org/mt/mortnon/utils/: Asserts.java  CookieUtil.java  IniUtil.java  ModelConvertor.java  ModelConvertorUtil.java  ResultUtil.java
mortnon-utils/src/main/java/org/mt/mortnon/utils/spring/: SpringUtils.java
mortnon-utils/src/main/java/org/mt/mortnon/vo/: MortnonResult.java
mortnon-web/: pom.xml
mortnon-web/src/main/java/fun/mortnon/mortnon/web/controller/: ApiController.java  DemoController.java  HomeController.java
mortnon-web/src/main/java/fun/mortnon/mortnon/web/interceptor/: ApiLogInterceptor.java  GlobalExceptionHandler.java  TenantInterceptor.java
mortnon-web/src/main/resources/: smart-doc.json
mortnon-web/src/main/resources/api/: HelloController.html  api.html  debug-all.html  dict.html  index.adoc  openapi.json  search.js
mortnon-web/src/main/resources/index/: index.html
(+89 files in other folders)
