<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mt</groupId>
    <artifactId>mortnon</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>


    <name>mortnon</name>
    <url>https://gitee.com/mortise-and-tenon/mortnon</url>
    <description>卯榫管理系统</description>

    <properties>
        <java.version>1.8</java.version>
        <mortnon.version>0.0.1</mortnon.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <springboot.version>2.4.4</springboot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- SpringBoot的依赖配置-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 通用工具 -->
            <dependency>
                <groupId>org.mt</groupId>
                <artifactId>mortnon-utils</artifactId>
                <version>${mortnon.version}</version>
            </dependency>

            <!-- web层 -->
            <dependency>
                <groupId>org.mt</groupId>
                <artifactId>mortnon-web</artifactId>
                <version>${mortnon.version}</version>
            </dependency>

            <!-- 启动 -->
            <dependency>
                <groupId>org.mt</groupId>
                <artifactId>mortnon-boot</artifactId>
                <version>${mortnon.version}</version>
            </dependency>

            <!-- 领域服务层 -->
            <dependency>
                <groupId>org.mt</groupId>
                <artifactId>mortnon-service</artifactId>
                <version>${mortnon.version}</version>
            </dependency>

            <!-- 业务层 -->
            <dependency>
                <groupId>org.mt</groupId>
                <artifactId>mortnon-biz</artifactId>
                <version>${mortnon.version}</version>
            </dependency>

            <!-- 数据接入层 -->
            <dependency>
                <groupId>org.mt</groupId>
                <artifactId>mortnon-dal</artifactId>
                <version>${mortnon.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <modules>
        <module>mortnon-boot</module>
        <module>mortnon-utils</module>
        <module>mortnon-web</module>
        <module>mortnon-service</module>
        <module>mortnon-biz</module>
        <module>mortnon-dal</module>
    </modules>
<!--    <packaging>pom</packaging>-->


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
